<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
    <style>
        .main_heading{
            color: red;
        }
        .main_subheading{
            color: blue;
        }
        .hero_title{
            color: green;
        }
        .hero_description{
            color: brown;
        }

        .btn{
            background-color: #54fa54;
        }

        .hero_btn-primary{
            background-color: purple;
            color: white;
        }

        .hero_btn-secondary{
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="main">
        <p class="main_heading">This is my main heading</p>
        <div class="main_subheading">This is my subheading</div>
    </div>
    <div class="hero">
        <p class="hero_title">This is my hero title</p>
        <p class="hero_description">This is my hero description</p>
        <button class="btn hero_btn-primary">This is my primary hero button</button>
        <button class="btn hero_btn-secondary">This is my secondary hero button</button>
    </div>
</body>
</html>